default:
  autoload:
    - './html/profiles/contrib/social/tests/behat/features/bootstrap'
  suites:
    default:
      paths:
        features: %paths.base%/tests/features
      filters:
        tags: "~@todo"
      contexts:
        - Drupal\DrupalExtension\Context\MinkContext
        - Drupal\DrupalExtension\Context\MarkupContext
        - Drupal\DrupalExtension\Context\MessageContext
        - Drupal\DrupalExtension\Context\DrushContext
        - FeatureContext
        - SocialDrupalContext
  extensions:
    Behat\MinkExtension:
      files_path: %paths.base%/tests/files
      base_url: http://127.0.0.1:8888
      goutte: ~
      selenium2: ~
    Drupal\DrupalExtension:
      blackbox: ~
      drupal:
        drupal_root: %paths.base%/html
      api_driver: 'drupal'
      text:
        username_field: "name_or_mail"
        password_field: "edit-pass"
        log_in: "edit-submit"
      region_map:
        mentions: "#social-post-entity-form"
